{
  "name": "nightlife",
  "version": "0.1.0",
  "description": "A night life coordnation app that relies on the Yelp API to find local bars and MongoDB to store where people are going.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarlJKashnier/nightlife2.git"
  },
  "keywords": [
    "FreeCodeCamp",
    "nightlife"
  ],
  "author": "Carl J. Kashnier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CarlJKashnier/nightlife2/issues"
  },
  "homepage": "https://github.com/CarlJKashnier/nightlife2#readme"
}
